# Octopus.dbup.SqlServer

./: .gitignore  NuGet.Config  README.md  build.cake  build.cmd  global.json
.github/: pull_request_template.md
.github/workflows/: main.yml
source/: AzureDatabaseEdition.cs  SqlConnectionManager.cs  SqlContextUpgradeLog.cs  SqlScriptExecutor.cs  SqlServerExtensions.cs  SqlServerObjectParser.cs  SqlTableJournal.cs  octopus.dbup.sqlserver.csproj  octopus.dbup.sqlserver.sln
source/Helpers/: TemporarySqlDatabase.cs
