<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>dbup-sqlserver</RootNamespace>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <Title>octopus.dbup.sqlserver</Title>
        <Authors>Octopus Deploy</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.3.0" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    </ItemGroup>

</Project>
